########################################################################
# variables
########################################################################
set $mod Mod4
set $alt Mod1

set $left h
set $down j
set $up k
set $right l

set $term alacritty --working-directory $PWD
set $browser firefox
set $explorer $term -e nnn
set $editor $term -e vim

########################################################################
# keyboard, input
########################################################################
input "type:keyboard" {
	xkb_layout si
	xkb_options caps:escape
}
input "type:touchpad" {
	tap enabled
}

########################################################################
# tilish window manager keybindings
# - core functionality should correspond with 'tmux'
# - mod key is 'super
########################################################################
# reload configuration
bindsym $mod+f10 reload
# kill
bindsym $mod+q kill
# split direction
bindsym $mod+minus splitt
# new window
bindsym $mod+Return exec $term
bindsym $mod+w exec $browser
bindsym $mod+e exec $explorer
bindsym $mod+r exec $editor
bindsym $mod+t exec $term
# move focus
bindsym $mod+Up focus up
bindsym $mod+Down focus down
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+$up focus up
bindsym $mod+$down focus down
bindsym $mod+$left focus left
bindsym $mod+$right focus right
bindsym $mod+Next focus next
bindsym $mod+Prior focus prev
# move window
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$right move right
# resize mode
mode "resize" {
  bindsym $mod+up resize shrink height 10px
  bindsym $mod+down resize grow height 10px
  bindsym $mod+left resize shrink width 10px
  bindsym $mod+right resize grow width 10px
  bindsym $mod+$up resize shrink height 10px
  bindsym $mod+$down resize grow height 10px
  bindsym $mod+$left resize shrink width 10px
  bindsym $mod+$right resize grow width 10px
  bindsym $mod+g mode "default"
}
bindsym $mod+g mode "resize"
# switch workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+Shift+Next workspace next
bindsym $mod+Shift+Prior workspace prev
# move window to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

########################################################################
# sway-specific tiling bindings
########################################################################
# focus parent
bindsym $mod+a focus parent
# focus child
bindsym $mod+s focus child
# toggle layouts
bindsym $mod+d layout toggle tabbed splitv splith
# toggle fullscreen
bindsym $mod+f fullscreen
# toggle floating
bindsym $mod+Shift+f floating toggle

########################################################################
# laptop bindings
########################################################################
bindsym XF86AudioRaiseVolume exec pamixer -i 2
bindsym XF86AudioLowerVolume exec pamixer -d 2
bindsym XF86AudioMute exec pamixer -t
bindsym XF86AudioMicMute exec pamixer --default-source -t
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5
bindsym Print exec grim $(xdg-user-dir PICTURES)/screenshots/$(date +'%s_grim.png')

########################################################################
# menu bindings
########################################################################
for_window [app_id="^menu"] floating enable, sticky enable, resize set 30 ppt 30 ppt
# logout
bindsym $mod+Escape exec $term --class=menu -e ~/bin/mlogout-sway
# window focus
bindsym $mod+Tab exec $term --class=menu -e ~/bin/mfocus-sway
# desktop launcher
bindsym $mod+space exec $term --class=menu -e ~/bin/mexec-desktop
# wifi connect
bindsym $mod+x exec $term --class=menu -e ~/bin/mconnect-iwctl
# mount
#bindsym $mod+y exec $term --class=mount -e ~/bin/mmount

########################################################################
# styling
########################################################################
# border
default_border pixel 1
client.focused #e5e5e5 #e5e5e5 #333333 #ff5533 #e5e5e5
client.focused_inactive #333333 #333333 #e5e5e5 #333333 #333333
client.unfocused #333333 #333333 #e5e5e5 #333333 #333333
client.urgent #ff5533 #ff5533 #333333 #ff5533 #ff5533

titlebar_padding 2

# font
font DejaVu Sans Mono 10

# wallpaper
output "*" bg ~/pic/wallpaper.png fill

########################################################################
# status bar
########################################################################
bar {
  position top
  status_command while ~/bin/mecho-status; do sleep 1; done
  status_edge_padding 0
  status_padding 0
  tray_padding 0

	pango_markup enabled

  colors {
    statusline #e5e5e5
    background #333333
		focused_workspace #e5e5e5 #e5e5e5 #333333
    inactive_workspace #333333 #333333 #e5e5e5
		urgent_workspace #ff5533 #ff5533 #e5e5e5
  }
}

########################################################################
# xwayland
########################################################################
xwayland disable

