title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
initrd /initramfs-linux-fallback.img
options root=/dev/sda3 rw resume=/dev/sda2
options nowatchdog mitigations=off
options quiet loglevel=2 i915.fastboot=1
