title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root=/dev/sda3 rw resume=/dev/sda2
options nowatchdog mitigations=off
options quiet loglevel=2 i915.fastboot=1
options vt.default_red=0x33,0xff,0x61,0xff,0x33,0xd4,0xb3,0xa7,0x77,0xff,0x95,0xff,0x6a,0xe6,0xd1,0xe5
options vt.default_grn=0x33,0x55,0xff,0xf2,0x5c,0x8c,0xd7,0xa7,0x77,0x8b,0xff,0x8d,0x91,0xb7,0xe8,0xe5
options vt.default_blu=0x33,0x33,0xb0,0xb1,0xff,0xb7,0xff,0xa7,0x77,0x6a,0xcf,0xd0,0xff,0xd4,0xff,0xe5
