sensors:
  - hwmon: /sys/devices/virtual/thermal/thermal_zone0/temp
fans:
  - tpacpi: /proc/acpi/ibm/fan
levels:
  - [0, 0, 60]
  - [1, 53, 65]
  - [2, 55, 66]
  - [3, 57, 68]
  - [4, 61, 70]
  - [5, 64, 71]
  - [7, 68, 32767]
  - ["level full-speed", 68, 32767]
